<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workshop</title>
</head>
<body>
    <h1>Workshop</h1>
    <ul><a href="/dashboard" target="_self">Dashboard</a></ul>
    <ul><a href="/guacamole" target="_blank">SSH (guacamole)</a></ul>
</body>
</html>